<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="400.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainAppController">
   <children>
      <VBox layoutX="219.0" layoutY="77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="controlsPane">
               <children>
                  <VBox layoutX="20.0" layoutY="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <GridPane fx:id="prod_checkBoxes" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <Label text="Products" />
                              <CheckBox fx:id="prod_EAM" mnemonicParsing="false" text="EAM" GridPane.rowIndex="1" />
                              <CheckBox fx:id="prod_XEServer" mnemonicParsing="false" text="XEServer" GridPane.rowIndex="2" />
                              <CheckBox fx:id="prod_XEConnect" mnemonicParsing="false" text="XEConnect" GridPane.rowIndex="5" />
                              <CheckBox fx:id="prod_XProcessManagement" mnemonicParsing="false" text="XProcess Management" GridPane.rowIndex="6" />
                              <CheckBox fx:id="prod_XESManager" mnemonicParsing="false" text="XESManager" GridPane.rowIndex="3" />
                              <CheckBox fx:id="prod_SpecBuilder" mnemonicParsing="false" text="SpecBuilder" GridPane.rowIndex="7" />
                              <CheckBox fx:id="prod_VisualizerServer" mnemonicParsing="false" text="Visualizer Server" GridPane.rowIndex="4" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <GridPane fx:id="rightGrid" layoutX="212.0" layoutY="14.0" vgap="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <Label text="Version:" />
                              <ChoiceBox fx:id="choice_version" GridPane.columnIndex="1" />
                              <Label text="Poll interval, h:" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="choice_poll" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="25.0" text="Destination Folder:" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="151.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="149.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <HBox fx:id="pathBar" minWidth="25.0">
                           <children>
                              <TextField fx:id="destinationDirectoryTextField" prefHeight="25.0" prefWidth="292.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#onBrowseBtn" prefHeight="25.0" prefWidth="38.0" text="..." />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefWidth="156.0" spacing="15.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onStop" prefWidth="65.0" text="Stop" />
                              <Button fx:id="startBtn" mnemonicParsing="false" onAction="#onStartBtn" prefHeight="25.0" prefWidth="65.0" text="Start" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Separator prefHeight="3.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Separator>
                  <AnchorPane>
                     <children>
                        <Label text="Console Ouput" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="2.0" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clearConsole" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="2.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@clearConsole.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <TextArea fx:id="consoleTextArea" editable="false" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
