<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="400.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainAppController">
   <children>
      <VBox layoutX="219.0" layoutY="77.0" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="controlsPane" minHeight="-Infinity" prefHeight="225.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="20.0" layoutY="20.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <GridPane fx:id="prod_checkBoxes" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <Label text="Products" />
                              <CheckBox fx:id="prod_EAM" mnemonicParsing="false" text="EAM" GridPane.rowIndex="1" />
                              <CheckBox fx:id="prod_XEServer" mnemonicParsing="false" text="XEServer" GridPane.rowIndex="2" />
                              <CheckBox fx:id="prod_XEConnect" mnemonicParsing="false" text="XEConnect" GridPane.rowIndex="5" />
                              <CheckBox fx:id="prod_XProcessManagement" mnemonicParsing="false" text="XProcess Management" GridPane.rowIndex="6" />
                              <CheckBox fx:id="prod_XESManager" mnemonicParsing="false" text="XESManager" GridPane.rowIndex="3" />
                              <CheckBox fx:id="prod_SpecBuilder" mnemonicParsing="false" text="SpecBuilder" GridPane.rowIndex="7" />
                              <CheckBox fx:id="prod_VisualizerServer" mnemonicParsing="false" text="Visualizer Server" GridPane.rowIndex="4" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefWidth="250.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <GridPane fx:id="rightGrid" layoutX="212.0" layoutY="14.0" vgap="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <Label text="Version:" />
                              <ChoiceBox fx:id="choice_version" GridPane.columnIndex="1" />
                              <Label text="Poll interval, h:" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="choice_poll" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="25.0" text="Destination Folder:" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="151.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="149.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <HBox fx:id="pathBar" minWidth="25.0" prefHeight="0.0" prefWidth="330.0">
                           <children>
                              <TextField fx:id="destinationDirectoryTextField" prefHeight="25.0" prefWidth="292.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#onBrowseBtn" prefHeight="25.0" prefWidth="38.0" text="..." />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefWidth="156.0" spacing="15.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onStop" prefWidth="65.0" text="Stop" />
                              <Button fx:id="startBtn" mnemonicParsing="false" onAction="#onStartBtn" prefHeight="25.0" prefWidth="65.0" text="Start" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <ProgressBar layoutX="250.0" layoutY="199.0" prefHeight="18.0" prefWidth="330.0" progress="0.0" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="consolePane" minHeight="-Infinity" prefHeight="175.0" prefWidth="200.0">
               <children>
                  <Line endX="595.0" startX="5.0" stroke="#948c8c" />
                  <Label layoutX="5.0" layoutY="6.0" text="Console Ouput" AnchorPane.topAnchor="3.0" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="468.0" layoutY="-69.0" onMouseClicked="#clearConsole" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="3.0">
                     <image>
                        <Image url="@clearConsole.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ImageView>
                  <TextArea fx:id="consoleTextArea" editable="false" layoutX="152.0" layoutY="-25.0" prefHeight="147.0" prefWidth="596.0" wrapText="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="25.0" />
               </children>
            </AnchorPane>
            <GridPane fx:id="progressRegion" minHeight="-Infinity" prefHeight="35.0" visible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.0" minWidth="10.0" prefWidth="520.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ProgressBar prefHeight="17.0" prefWidth="518.0" progress="0.0" GridPane.columnIndex="1" />
                  <ProgressBar prefHeight="17.0" prefWidth="518.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Product" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
